# systemd unit — /etc/systemd/system/perkib.service
# Selepas salin: sudo systemctl daemon-reload && sudo systemctl enable --now perkib
[Unit]
Description=PERKIB Web (Next.js standalone)
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/srv/perkib/current
# Fail env pengeluaran (lihat production.env.example) — chmod 600, milik www-data
EnvironmentFile=/etc/perkib/.env
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=3
# Pengerasan
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/srv/perkib
ProtectHome=true

[Install]
WantedBy=multi-user.target
